upstream webserver {
    zone upstream-webserver 64k;
    least_conn;
    server nginx_load_balancer_webserver_1 max_fails=3 fail_timeout=60 weight=1;
    server nginx_load_balancer_webserver_2 max_fails=3 fail_timeout=60 weight=1;
    server nginx_load_balancer_webserver_3 max_fails=3 fail_timeout=60 weight=1;
}

 limit_conn_zone $binary_remote_addr zone=addr:10m;
 limit_conn addr 1000;

 limit_req_zone $binary_remote_addr zone=one:10m rate=200r/s;
 limit_req zone=one burst=1000;
 limit_req_status 503;  # default value anyway

server {
    listen 80 default_server;

    location / {
        proxy_pass http://webserver;
        proxy_set_header  Host $http_host;
    }

    location /nginx_status {
        stub_status;
    }
}
